MONGODB_URL = "mongodb://localhost:27017/hari"
STRIPE_SECRET_KEY = "sk_test_51OtTiqSBLDlMc7vnPTuCeyhWCAjDgn7IvxCw03Zk25GtOaSselXhQRKZLiaPuwpulrSAOiNrZEQ9wZwA0eKGHKK900jeZYPc7D"
FRONTEND_URL = "http://localhost:3000/"